{
  "name": "full_devops_lab_project_final_commented_en",
  "version": "1.0.0",
  "description": "byg",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChloeDaunas/Full_DevOps_Lab_Project_Final_Commented_EN.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChloeDaunas/Full_DevOps_Lab_Project_Final_Commented_EN/issues"
  },
  "homepage": "https://github.com/ChloeDaunas/Full_DevOps_Lab_Project_Final_Commented_EN#readme",
  "dependencies": {
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
